{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:18",
                        "WORKDIR /usr/src/app",
                        "COPY package*.json ./",
                        "RUN npm install",
                        "COPY . .",
                        "RUN npm install && npm cache clean --force",
                        "RUN npm install nest -g",
                        "EXPOSE 3000",
                        "ENV NODE_ENV=production",
                        "RUN npm run build",
                        "CMD [ \"npm\", \"run\", \"start:prod\" ]"
                    ]
 }
